---
navigationLabel: Tippy.js
order: 1
---

# Tippy.js

As explained in the introduction, Popper has a sole goal, position elements.
That's why we call it a _"positioning engine"_ and not a _"tooltip library"_.

If you are looking for a ready to use library to create beautiful tooltips, you
don't want to miss out **Tippy.js**.

Tippy leverages Popper to position its tooltips, but adds a whole set of
functionalities you'd expect from a tooltip library. It provides awesome
transitions, great accessibility, built-in themes, TypeScript types and more.

You can start using it right now in your project by visiting
[its official website here](https://atomiks.github.io/tippyjs/).

<x-ad />
